<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-6</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            background-color:gray;
        }
        #container{
            display: inline-flex;
            padding-left: 60px;
        }
        .box {
            width: 300px;
            height: 800px;
            background-color: whitesmoke;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin: 20px;
        }
        .box img {
            width: 100%;
            height: 150%;
            border-radius: 20px;
        }
        .box h3 {
            text-align: center;
        }
        .htmlButton {
            display: block;
            margin-top: 10px;   
            text-decoration: none;     
            font-family: arial;   
            background-color:blue;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .htmlButton:hover {
            background-color: cornflowerblue;
        }
        .cssButton {
            display: block;
            margin-top: 18px;
            text-decoration: none;
            font-family: arial;
            background-color:blue;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .cssButton:hover {
            background-color: cornflowerblue;
        }
        .jqueryButton {
            display: block;
            background-color: blue;
            margin-top: 18px;
            text-decoration: none;
            font-family: arial;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .jqueryButton:hover {
            background-color: cornflowerblue;
        }
        .bootstrapButton {
            display: block;
            background-color: blue;
            margin-top: 18px;
            text-decoration: none;
            font-family: arial;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .bootstrapButton:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id = "container">
        <div class = "box" id = "outerbox">
            <div class="image" id = "htmlimage">
                <img src="./images/html.png" alt="">
            </div>
            <br>

        <h3>
            Introduction To HTML
        </h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga beatae tempore! Error cupiditate quae pariatur in aspernatur doloribus quisquam earum obcaecati possimus. Error ex quis porro? Inventore, aperiam ducimus.
        </p>
        <div class="htmlButton" style="text-align: center;">
            <a href="#" style="text-decoration: none; color: white;">Read More</a>
        </div>
        </div>
        <div class = "box" id = "secondbox">
            <div class="image1">
                <img src="./images/css.png" alt="">
            </div>
            <br>

        <h3>
            Introduction To CSS
        </h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga beatae tempore! Error cupiditate quae pariatur in aspernatur doloribus quisquam earum obcaecati possimus. Error ex quis porro? Inventore, aperiam ducimus.
        </p>
        <div class="cssButton" style="text-align: center;">
            <a href="#" style="text-decoration: none; color: white;">Read More</a>
        </div>
        </div>
        <div class = "box" id = "thirdbox">
            <div class="image2">
                <img src="./images/jquery.png" alt="">
            </div>
            <br>

        <h3>
            Introduction To jquery
        </h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga beatae tempore! Error cupiditate quae pariatur in aspernatur doloribus quisquam earum obcaecati possimus. Error ex quis porro? Inventore, aperiam ducimus.
        </p>
        <div class="jqueryButton" style="text-align: center;">
            <a href="#" style="text-decoration: none; color: white;">Read More</a>
        </div>
        </div>
        <div class = "box" id = "fourthbox">
            <div class="image3">
                <img src="./images/bootstrap.jpg" alt="">
            </div>
            <br>

        <h3>
            Introduction To Bootstrap
        </h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga beatae tempore! Error cupiditate quae pariatur in aspernatur doloribus quisquam earum obcaecati possimus. Error ex quis porro? Inventore, aperiam ducimus.
        </p>
        <div class="bootstrapButton" style="text-align: center;">
            <a href="#" style="text-decoration: none; color: white;">Read More</a>
        </div>
        </div>
    </div>
</body>
</html>